<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PostsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PostsViewController" customModule="SwiftBeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="500" estimatedRowHeight="500" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cON-CJ-mG5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="500" id="3eB-af-s6w" customClass="PostCell" customModule="SwiftBeauty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3eB-af-s6w" id="IrH-te-lQR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRh-wa-KiR">
                                                    <rect key="frame" x="15" y="11" width="345" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="eNy-6i-Dhf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NDs-7t-gUj">
                                                    <rect key="frame" x="0.0" y="59" width="375" height="428.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NDs-7t-gUj" firstAttribute="top" secondItem="ZRh-wa-KiR" secondAttribute="bottom" constant="8" id="1pU-hE-P1l"/>
                                                <constraint firstAttribute="trailing" secondItem="NDs-7t-gUj" secondAttribute="trailing" id="1s9-n4-wM3"/>
                                                <constraint firstItem="ZRh-wa-KiR" firstAttribute="leading" secondItem="IrH-te-lQR" secondAttribute="leadingMargin" id="Slo-Ee-68q"/>
                                                <constraint firstItem="NDs-7t-gUj" firstAttribute="leading" secondItem="IrH-te-lQR" secondAttribute="leading" id="Uxh-si-Xw6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZRh-wa-KiR" secondAttribute="trailing" id="Yft-ze-eSO"/>
                                                <constraint firstAttribute="bottom" secondItem="NDs-7t-gUj" secondAttribute="bottom" constant="12" id="a5p-LC-9X5"/>
                                                <constraint firstItem="ZRh-wa-KiR" firstAttribute="top" secondItem="IrH-te-lQR" secondAttribute="topMargin" id="x3E-gX-HQr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="NDs-7t-gUj" id="kI1-So-Hkf"/>
                                            <outlet property="titleLabel" destination="ZRh-wa-KiR" id="Fda-hX-ZoT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EN5-1H-xYa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e4U-3k-nEG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cON-CJ-mG5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0ba-rj-bQB"/>
                            <constraint firstItem="cON-CJ-mG5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Kv-U7-qta"/>
                            <constraint firstAttribute="bottom" secondItem="cON-CJ-mG5" secondAttribute="bottom" id="KRr-bd-gqh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cON-CJ-mG5" secondAttribute="trailing" id="Pbh-MC-Erd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cON-CJ-mG5" id="phL-2v-pvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
